dependencies {
    api project(":shiguangcms-common")
    api('org.springframework.boot:spring-boot-starter')
    api('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    testImplementation('com.mysql:mysql-connector-j')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}