# shiguang-cms-framework

./: .gitignore  README.md  build.gradle  settings.gradle
shiguangcms-common/: build.gradle
shiguangcms-common/src/main/java/cc/caiweiwei/framework/shiguangcms/common/constant/: CommonBusinessCodeEnum.java  CommonConstant.java
shiguangcms-common/src/main/java/cc/caiweiwei/framework/shiguangcms/common/exception/: BaseException.java  BusinessException.java  DataExistsException.java  DataNotFoundException.java  DataNotMatchException.java  HttpSendFailException.java  IllegalAccessException.java
shiguangcms-common/src/main/java/cc/caiweiwei/framework/shiguangcms/common/utils/: BusinessCodeMessageUtil.java  ClassFieldNamesUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  SnowflakeIdUtil.java
shiguangcms-common/src/main/resources/: logback-spring.xml
shiguangcms-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
shiguangcms-core/: build.gradle
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/: IBaseEnum.java  IBusinessCode.java  IScrollPageSortId.java
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/annotation/: ScrollSortField.java  SortFields.java
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/entity/: Id.java  IdName.java
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/entity/page/: AbstractPage.java  BasePage.java  ScrollPage.java  ScrollPageTypeEnum.java  SortItem.java
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/entity/result/: BaseDataResult.java  BasePageResult.java  BaseResult.java  BaseScrollResult.java
shiguangcms-core/src/main/java/cc/caiweiwei/framework/shiguangcms/core/holder/: HostHolder.java  TokenHolder.java  TotalSizeHolder.java  TraceIdHolder.java  UserIdHolder.java
shiguangcms-spring-boot-starter-elasticsearch/: build.gradle
shiguangcms-spring-boot-starter-elasticsearch/src/main/java/cc/caiweiwei/framework/shiguangcms/elasticsearch/: ElasticSearchAutoConfiguration.java
shiguangcms-spring-boot-starter-elasticsearch/src/test/java/cc/caiweiwei/framework/elasticsearch/test/: ElasticSearchClientTest.java
shiguangcms-spring-boot-starter-file/: build.gradle
shiguangcms-spring-boot-starter-file/src/main/java/cc/caiweiwei/framework/shiguangcms/file/: FileAutoConfiguration.java
shiguangcms-spring-boot-starter-mybatis/: build.gradle
shiguangcms-spring-boot-starter-mybatis/src/main/java/cc/caiweiwei/framework/shiguangcms/mybatis/: MybatisAutoConfiguration.java
shiguangcms-spring-boot-starter-mybatis/src/main/java/cc/caiweiwei/framework/shiguangcms/mybatis/interceptor/: SelectPageInterceptor.java
shiguangcms-spring-boot-starter-openapi2/: build.gradle
shiguangcms-spring-boot-starter-openapi2/src/main/java/cc/caiweiwei/framework/shiguangcms/openapi2/: OpenApi2AutoConfiguration.java
shiguangcms-spring-boot-starter-openapi2/src/main/java/cc/caiweiwei/framework/shiguangcms/openapi2/config/: SwaggerConfiguration.java
shiguangcms-spring-boot-starter-openapi2/src/main/java/cc/caiweiwei/framework/shiguangcms/openapi2/mvc/: SwaggerDocumentPageMvcConfigurer.java
shiguangcms-spring-boot-starter-openapi2/src/main/java/cc/caiweiwei/framework/shiguangcms/openapi2/plugin/: EnumPropertyBuilderPlugin.java
shiguangcms-spring-boot-starter-redis/: build.gradle
shiguangcms-spring-boot-starter-redis/src/main/java/cc/caiweiwei/framework/shiguangcms/redis/: RedisAutoConfiguration.java
shiguangcms-spring-boot-starter-redis/src/test/java/cc/caiweiwei/framework/redis/test/: JedisClientTest.java
shiguangcms-spring-boot-starter-template-engine/: build.gradle
shiguangcms-spring-boot-starter-template-engine/src/main/java/cc/caiweiwei/framework/shiguangcms/templateengin/: TemplateEngine.java  TemplateEngineAutoConfiguration.java
shiguangcms-spring-boot-starter-template-engine/src/main/java/cc/caiweiwei/framework/shiguangcms/templateengin/parser/: DefaultTemplateParser.java  ITemplateParser.java
shiguangcms-spring-boot-starter-webflux/: build.gradle
shiguangcms-spring-boot-starter-webflux/src/main/java/cc/caiweiwei/framework/shiguangcms/webflux/: WebFluxAutoConfiguration.java
shiguangcms-spring-boot-starter-webmvc/: build.gradle
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/: WebMvcAutoConfiguration.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/aop/: RequestResponseLogAspect.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/config/: JacksonConfiguration.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/filter/: RequestContextFilter.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/handler/: GlobalExceptionHandler.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/listener/: BusinessCodeMessageUtilInitListener.java  SnowflakeIdUtilInitListener.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/servletcomponent/: ServletComponentPackageBase.java
shiguangcms-spring-boot-starter-webmvc/src/main/java/cc/caiweiwei/framework/shiguangcms/webmvc/servletcomponent/filter/: CustomRequestContextFilter.java  RequestContextFilter.java
